>>> from day09a_aoc_2018 import solve_day09a_aoc_2018

>>> solve_day09a_aoc_2018("9 players; last marble is worth 25 points")
32

>>> solve_day09a_aoc_2018("10 players; last marble is worth 1618 points")
8317

>>> solve_day09a_aoc_2018("13 players; last marble is worth 7999 points")
146373

>>> solve_day09a_aoc_2018("17 players; last marble is worth 1104 points")
2764

>>> solve_day09a_aoc_2018("21 players; last marble is worth 6111 points")
54718

>>> solve_day09a_aoc_2018("30 players; last marble is worth 5807 points")
37305

